html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
}

#root {
  width: 100%;
  height: 100%;
}

.App {
  text-align: center;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 9vh 91vh;

  &>.header {
    grid-row: 1;
    width: 100%;
    height: 100%;
    font-size: calc(12px + 2vmin);
    color: #000000;

    &>.search {
      height: 6vh;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 0 1vw;

      &>.search-bar {
        max-width: 20%;

        .react-search-box-dropdown {
          z-index: 2;
        }
      }
    }

    &>.tabs {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 3vh;
      max-height: 3vh;

      .tab-button {
        width: 100%;
        height: 100%;
        text-align: center;
        color: #000000;
      }

      .tab-button:disabled {
        background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, .3));
      }
      
      .tab-button:enabled:hover,
      .tab-button:enabled:focus {
        background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, .15));
      }
    }
  }

  &>.content {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 0;
  }
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  width: 100%;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}