.chat-page {
  display: grid;
  grid-template-columns: 2fr 8fr;
  width: 100%;
  height: 100%;
  margin: 0 5% 0 2.5%;
}

.conversation-select {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0 20px 0 8px;
  margin: 0;
  overflow: scroll;

  &>.select {
    padding: 12px;
    position: relative;
  }
}

.conversation {
  display: flex;
  flex-direction: column;

  &>.header {
    margin-top: 0;
  }

  &>.chat-feed {
    position: relative;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0 12px;

    &>.chat-message {
      width: 100%;
      position: relative;
      height: 100px;

      &>div {
        position: absolute;
        width: 60%;
        height: 100%;
        display: grid;
        grid-template-rows: 3fr 16fr 1fr;

        &.outgoing {
          right: 0;
          justify-items: right;

          &>.message-text {
            border-radius: 8px 4px 4px 8px;
          }
        }

        &.incoming {
          left: 0;
          justify-items: left;

          &>.message-text {
            border-radius: 4px 8px 8px 4px;
          }
        }

        &>.sender {
          grid-row: 1;
          margin: 0;
          max-width: min-content;
          margin: 0 4px;
        }

        &>.message-text {
          grid-row: 2;
          background-color: #bec1c2;
          padding: 12px;
          max-width: calc(100% - 24px);
          width: max-content;
          border: 1px solid #000000;
          color: #000000;
          word-wrap: normal;
        }

        &>.time {
          grid-row: 3;
          font-size: 0.8em;
          margin-top: 0;
          margin-left: 4px;
          margin-right: 4px;
        }
      }
    }
  }
}