html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
}

#root {
  width: 100%;
  height: 100%;
}

.App {
  text-align: center;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 12fr;

  &>.content {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    overflow: hidden;
    padding: 0 20px;
  }
  
  &>.tabs {
    grid-row: 1;
    height: min-content;
    width: 100%;
    height: 100%;
    font-size: calc(12px + 2vmin);
    color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 2;
  }
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  width: 100%;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.tab-button {
  padding-top: 12px;
  padding-bottom: 12px;
  width: 100%;
  text-align: center;
  color: #000000;
}

.tab-button:disabled {
  background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, .3));
}

.tab-button:enabled:hover,
.tab-button:enabled:focus {
  background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, .15));
}

.chat-page {
  display: grid;
  grid-template-columns: 2fr 8fr;
  width: 100%;
  height: 100%;
  margin: 0 5% 0 2.5%;
}

.conversation-select {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0 20px 0 8px;
  margin: 0;
  overflow: scroll;

  &>.select {
    padding: 12px;
    position: relative;
  }
}

.conversation {
  display: flex;
  flex-direction: column;

  &>.header {
    margin-top: 0;
  }

  &>.chat-feed {
    position: relative;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0 12px;
  
    &>.chat-message {
      width: 100%;
      position: relative;
      height: 100px;
  
      &>div {
        position: absolute;
        width: 60%;
        height: 100%;
        display: grid;
        grid-template-rows: 3fr 16fr 1fr;
  
        &.outgoing {
          right: 0;
          justify-items: right;

          &>.message-text {
            border-radius: 8px 4px 4px 8px;
          }
        }
  
        &.incoming {
          left: 0;
          justify-items: left;

          &>.message-text {
            border-radius: 4px 8px 8px 4px;
          }
        }
  
        &>.sender {
          grid-row: 1;
          margin: 0;
          max-width: min-content;
          margin: 0 4px;
        }
  
        &>.message-text {
          grid-row: 2;
          background-color: #bec1c2;
          padding: 12px;
          max-width: calc(100% - 24px);
          width: max-content;
          border: 1px solid #000000;
          color: #000000;
          word-wrap: normal;
        }
  
        &>.time {
          grid-row: 3;
          font-size: 0.8em;
          margin-top: 0;
          margin-left: 4px;
          margin-right: 4px;
        }
      }
    }
  }
}